<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Python Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>
<body>
	<section class="page-header">
		<h1 class="project-name">Python Game</h1>
		<h2 class="project-tagline">A small game written in Python using Pygame</h2>
		<a href="https://github.com/pepebecker/python-game" class="btn">View on GitHub</a>
		<a href="https://github.com/pepebecker/python-game/zipball/master" class="btn">Download .zip</a>
		<a href="https://github.com/pepebecker/python-game/tarball/master" class="btn">Download .tar.gz</a>
	</section>

	<section class="main-content">
		<p>
			Python Game is currently only available for Mac OS X
		</p>

		<h2>Screenshots</h2>

		<img src="img/screenshot1.png">
		<img src="img/screenshot2.png">

		<footer class="site-footer">
			<span class="site-footer-owner">
				<a href="https://github.com/pepebecker/python-game">Python Game</a>
				 is maintained by
				 <a href="https://github.com/pepebecker">Pepe Becker</a>.
			</span>
		</footer>
	</section>
	<script src="bundle.min.js"></script>
</body>
</html>